{
	"folders": [
        {
            "path": ".."
        },
        {
            "path": "../../binalyzer-cli"
        },
        {
            "path": "../../binalyzer-core"
        }
    ],
    "settings": {}
}