{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Binalyzer CLI <stdout>",
            "type": "python",
            "request": "launch",
            "program": ".venv/bin/binalyzer",
            "args": [
                "${workspaceFolder}/examples/wasm/debug.wasm",
                "${workspaceFolder}/examples/wasm/debug.xml",
                "binary-data-64.data-field-1.depth-field-123",
                "-"
            ],
            "env": {
                "PYTHONPATH": "binalyzer"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "pythonPath": "${workspaceFolder}/.venv/bin/python3"
        },
        {
            "name": "Binalyzer CLI file extract",
            "type": "python",
            "request": "launch",
            "program": ".venv/bin/binalyzer",
            "args": [
                "${workspaceFolder}/examples/wasm/debug.wasm",
                "${workspaceFolder}/examples/wasm/debug.xml",
                "binary-data-64.data-field-1.depth-field-123",
                "/tmp/output.bin"
            ],
            "env": {
                "PYTHONPATH": "binalyzer"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "pythonPath": "${workspaceFolder}/.venv/bin/python3"
        },
        {
            "name": "Binalyzer Test",
            "type": "python",
            "request": "launch",
            "program": ".venv/bin/pytest",
            "args": [
                "tests/test_cli.py"
            ],
            "env": {
                "PYTHONPATH": "binalyzer"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "pythonPath": "${workspaceFolder}/.venv/bin/python3"
        }
    ]
}